{
  "name": "northlake-time-cards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdvchek/northlake-time-cards.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdvchek/northlake-time-cards/issues"
  },
  "homepage": "https://github.com/cdvchek/northlake-time-cards#readme",
  "dependencies": {
    "connect-session-sequelize": "^7.1.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.3"
  }
}
